<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/imageView_cloud" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/label" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageView_cloud"
            android:layout_width="256dp"
            android:layout_height="171dp"
            android:layout_marginStart="-1200dp"
            android:layout_marginBottom="32dp"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_few_clouds"
            motion:layout_constraintBottom_toTopOf="@+id/label"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/label"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-300dp"
            android:text="@string/app_name"
            android:textColor="@color/weather_item_text"
            android:textSize="30sp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.59000003" />
    </ConstraintSet>
</MotionScene>