<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="Thessaloniki (GR)"
        android:textColor="@color/weather_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18"
        android:textColor="@color/weather_item_text"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="cloudydwdwdwdwdwd"
        android:textColor="@color/weather_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="o"
        android:textColor="@color/weather_item_text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="@+id/temperature" />


    <ImageView
        android:id="@+id/imageView_humidity"
        android:layout_width="@dimen/main_svg_dimen"
        android:layout_height="@dimen/main_svg_dimen"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintBottom_toBottomOf="@+id/humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humidity" />


    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_svg_margin_from_label"
        android:text="@string/humidity_placeholder"
        android:textColor="@color/weather_item_text"
        app:layout_constraintBottom_toBottomOf="@+id/pressure"
        app:layout_constraintStart_toEndOf="@+id/imageView_humidity"
        app:layout_constraintTop_toTopOf="@+id/pressure"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView_pressure"
        android:layout_width="@dimen/main_svg_dimen"
        android:layout_height="@dimen/main_svg_dimen"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_pressure"
        app:layout_constraintBottom_toBottomOf="@+id/pressure"
        app:layout_constraintEnd_toStartOf="@+id/pressure"
        app:layout_constraintTop_toTopOf="@+id/pressure" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pressure_placeholder"
        android:textColor="@color/weather_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <ImageView
        android:id="@+id/imageView_wind"
        android:layout_width="30dp"
        android:layout_height="@dimen/main_svg_dimen"
        android:layout_marginEnd="@dimen/main_svg_margin_from_label"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_wind"
        app:layout_constraintBottom_toBottomOf="@+id/wind"
        app:layout_constraintEnd_toStartOf="@+id/wind"
        app:layout_constraintTop_toTopOf="@+id/wind"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/wind_placeholder"
        android:textColor="@color/weather_item_text"
        app:layout_constraintBottom_toBottomOf="@+id/pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pressure" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure">

        <com.example.weather_application.ui.materials.CustomView
            android:id="@+id/temperature_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:label="Units"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Metric" />


        <com.example.weather_application.ui.materials.CustomView
            android:id="@+id/source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:label="Source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_view"
            app:title="api.openweathermap.org" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>